PORT=3000
MONGODB_URL=mongodb+srv://rajudas575_db_employeems:rajudas575_db_employeems@cluster4.avwaqyb.mongodb.net/?appName=Cluster4
JWT_SECRET="Jeejjjjjjs3#jsdfsjdfsdio2@dfdfdfvv"
NODE_ENV="production"
CLOUDINARY_APP_NAME="ds4zgf8p4"
CLOUDINARY_API_KEY="579121479287641"
CLOUDINARY_API_SECRET="OkZsCcZJlGgfdMv5uChXIyLDz1A"